spring.application.name=pedidos-api

# SpringDoc OpenApi
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.scherer.pedidos.api.controller

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=pedidos.v1.pedido-criado


